## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#Configure your DB server URL, port and schema
spring.datasource.url = jdbc:mysql://localhost:3306/cable_operator?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = Dimi
spring.datasource.password = 1234


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true

